#plugin_ctrl: unmapped=1, biosdev=1, speaker=1, extfpuirq=1, parallel=1, serial=1
config_interface: textconfig
display_library: win32
romimage: file=BIOS-bochs-latest
megs: 2048
vgaromimage: file=VGABIOS-lgpl-latest
floppya: 1_44="boot.img", status=inserted
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
#ata0-master: type=none
#ata0-slave: type=none
ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
#ata1-master: type=none
#ata1-slave: type=none
ata2: enabled=0, ioaddr1=0x1e8, ioaddr2=0x3e0, irq=11
ata3: enabled=0, ioaddr1=0x168, ioaddr2=0x360, irq=9
#ata0-master: type=disk, path="", mode=flat, cylinders=1024, heads=16, spt=63
#ata0-slave: type=cdrom, path="/dev/cdrom", status=inserted

floppy_bootsig_check: disabled=0
boot: floppy

#pci: enabled=1, chipset=i440fx
#vga: extension=vbe, update_freq=5
#cpu: count=1:1:1, ips=4000000 
# model=corei7_haswell_4770
# quantum=16
# model=corei7_haswell_4770
# reset_on_triple_fault=1, ignore_bad_msrs=1, mwait_is_nop=0
cpuid: x86_64=1 
# level=6
# mmx=1, sep=1
# simd=avx512, aes=1, movbe=1, xsave=1, apic=x2apic, sha=1, adx=1, xsaveopt=1, avx_f16c=1, avx_fma=1, bmi=bmi2, lg_pages=1, pcid=1, fsgsbase=1, smep=1, smap=1, mwait=1, vmx=1
# cpuid: family=6, model=0x1a, stepping=5, vendor_string="Intel", brand_string="Intel(R) Core(TM) i7-4770 CPU"

print_timestamps: enabled=0
magic_break: enabled=0
port_e9_hack: enabled=0
private_colormap: enabled=0
clock: sync=none, time0=local, rtc_sync=0
logprefix: %t%e%d 

debug: action=ignore

log: -
panic: action=ask
error: action=report
info: action=report
debugger_log: -

# keyboard:  serial_delay=250, paste_delay=100000, user_shortcut=none 
com1: enabled=1, mode=null
parport1: enabled=1, file=none
#sb16: midimode=1, midi=/dev/midi00, wavemode=1, wave=/dev/dsp, loglevel=2, log=/dev/stdout, dmatimer=600000

#vga_update_interval: 300000
#keyboard_serial_delay: 250
#keyboard_paste_delay: 100000

# floppy_command_delay: 500
mouse: enabled=0, type=ps2, toggle=ctrl+mbutton
# speaker: enabled=1, mode=system
parport1: enabled=1, file=none
parport2: enabled=0
com1: enabled=1, mode=null
com2: enabled=0
com3: enabled=0
com4: enabled=0

#private_colormap: enabled=0
#ne2k: ioaddr=0x240, irq=9, mac=b0:c4:20:00:00:00, ethmod=linux, ethdev=eth0
#keyboard_mapping: enabled=0, map=/usr/share/bochs/keymaps/x11-pc-de.map
#keyboard_type: mf
#user_shortcut: keys=ctrlaltdel
#magic_break: enabled=1
#cmosimage: cmos.img
#load32bitOSImage: os=nullkernel, path=../kernel.img, iolog=../vga_io.log
#load32bitOSImage: os=linux, path=../linux.img, iolog=../vga_io.log, initrd=../initrd.img
#i440fxsupport: enabled=1
#usb1: enabled=1, ioaddr=0xFF80, irq=10
#text_snapshot_check: enable
